CLERK_SECRET_KEY=CLERK_SECRET_KEY
SERVER_PORT=3001
POSTGRES_HOST=string
POSTGRES_PORT=number
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
PGADMIN_DEFAULT_EMAIL=string
PGADMIN_DEFAULT_PASSWORD=string
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1h88eLfPHjs6h60gPW4f\
iMnWCUksJtr6JoNBO4XSUAKOnN8gtL5T7B0tEXVv2RZHa8mEms2dm+ueDQqtMW/+\
Uq0QRD0Ce+KMiPOl5WlxmKYkNDFBGd2fCRaV+vwQS4+Ry2UuaRL8eDeVwKPTNT5t\
b6eQCm//kqqT58xRc9bVGXJbkT8DIoyNtIcCRFH0J3dfHDJ8XSHtr5SkbcDRFt8A\
ScakMUVKiIM1ckpYkOWbH2wfVUsloxKpLVLqd943gtqBRHyaJMm/XKZQlfEk9gXa\
MLM2viJ9ArDlMSmV4BuGprJsEjhY68hmc/pV5Hi/XM4Gy1AKDq+6A20xMZ+UFORw\
fwIDAQAB\
-----END PUBLIC KEY-----"

AWS_BUCKET_NAME="blinky-bucket"
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="AKIAW5BDRGLKIK6CDXOM"
AWS_SECRET_ACCESS_KEY="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"